{
  "name": "@aldinh777/random-bullshit",
  "version": "1.0.1",
  "description": "Bunch of random bullshit to help you through life",
  "type": "module",
  "author": "aldinh777",
  "license": "ISC"
}
